<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{674C4650-1902-4F44-BB8B-3F62C814144F}" WorkUnitID="{C6051012-C03E-4019-83EB-05605D73D3F0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{674C4650-1902-4F44-BB8B-3F62C814144F}" WorkUnitID="{C6051012-C03E-4019-83EB-05605D73D3F0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="UI" ID="{DE1F14C0-FD7C-4CCB-82C3-C88203384C76}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{674C4650-1902-4F44-BB8B-3F62C814144F}" WorkUnitID="{C6051012-C03E-4019-83EB-05605D73D3F0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
