<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{674C4650-1902-4F44-BB8B-3F62C814144F}" WorkUnitID="{C6051012-C03E-4019-83EB-05605D73D3F0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
