State Group	ID	Name			Wwise Object Path	Notes
	72319902	Gem_Movement			\Default Work Unit\Gem_Movement	
	2064316991	Ini_Movement			\Default Work Unit\Ini_Movement	

State	ID	Name	State Group			Notes
	594781027	isJumping	Gem_Movement			
	605894799	isSwinging	Gem_Movement			
	748895195	None	Gem_Movement			
	1579702610	isFalling	Gem_Movement			
	1874288895	idle	Gem_Movement			
	3183196101	isGrabbing	Gem_Movement			
	3629409974	isWalking	Gem_Movement			
	3910744550	isLanding	Gem_Movement			
	594781027	isJumping	Ini_Movement			
	605894799	isSwinging	Ini_Movement			
	748895195	None	Ini_Movement			
	1579702610	isFalling	Ini_Movement			
	1874288895	idle	Ini_Movement			
	3183196101	isGrabbing	Ini_Movement			
	3629409974	isWalking	Ini_Movement			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Andy's_Game_Parameters\Andy's_Work_Unit\Music_Volume	
	1564184899	SFX_Volume			\Andy's_Game_Parameters\Andy's_Work_Unit\SFX_Volume	
	4179668880	Master_Volume			\Andy's_Game_Parameters\Andy's_Work_Unit\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Ambience	
	393239870	SFX			\Andy's_Master-Mixer_Hierarchy\Andy's_Work_Unit\Master\SFX	
	1551306167	UI			\Default Work Unit\UI	
	2392784291	Master_Audio_Bus			\Default Work Unit\Master_Audio_Bus	
	3991942870	Music			\Andy's_Master-Mixer_Hierarchy\Andy's_Work_Unit\Master\Music	
	4056684167	Master			\Andy's_Master-Mixer_Hierarchy\Andy's_Work_Unit\Master	

Effect plug-ins	ID	Name	Type				Notes
	96700152	Mastering Suite (Custom)	Mastering Suite			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

