<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{802C438A-C851-4FE9-A7B3-F9A79A43CB88}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="James'_Work_Unit" ID="{802C438A-C851-4FE9-A7B3-F9A79A43CB88}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{C7625C6F-AD81-4DF8-9D24-6DD3DBC51327}">
					<ChildrenList>
						<Action Name="" ID="{B268773D-96AB-445C-88E6-97EC1BD5E1E5}" ShortID="529376117">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{5B1E6591-0149-4409-A6A1-333A72BEF0AB}" ShortID="956894114">
					<ChildrenList>
						<Folder Name="Menu" ID="{17CCDCB5-5418-4FA2-A81E-10B405D28B9F}" ShortID="886814000">
							<ChildrenList>
								<Event Name="play_ui_move" ID="{7ED920E5-E9A3-4EC1-B690-06A5B8401C02}">
									<ChildrenList>
										<Action Name="" ID="{A5F91A6C-B42E-4EEC-A141-F6ACF4222520}" ShortID="843578872">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Item_Select_Move" ID="{B7890521-DBC9-419E-988E-E94B7AC441D0}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="play_ui_exit" ID="{FB7EC0C3-7E1F-4E06-B140-1AD93B4C6B29}"/>
								<Event Name="play_ui_confirm" ID="{43185388-BA04-4B4D-AE6C-7BBD4C7744FB}">
									<ChildrenList>
										<Action Name="" ID="{96AD1169-DC0F-4453-A155-0F52EAF223DB}" ShortID="540926535">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Item_Select_Confirm" ID="{28D9CDA9-74B4-45EB-AA08-43B7BAC31256}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="play_ui_cancel" ID="{6F5648CC-EA6E-4907-BD4C-36E1C5576DFF}">
									<ChildrenList>
										<Action Name="" ID="{58594452-2A6E-4B21-81EE-9AA6C21639C4}" ShortID="598103829">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Item_Select_Cancel" ID="{E5BC0573-30FB-4829-A9B4-A97AD5531E98}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="play_countdown_20s" ID="{B7835C8D-0653-43CF-B7DB-C2CE9E1B7811}">
									<ChildrenList>
										<Action Name="" ID="{BF0A251F-A1A7-4541-BADB-7454AFABF4FE}" ShortID="786309734">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Countdown20s" ID="{45455CEB-BEA3-4437-BDB2-8953C5DA1CF2}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="play_ui_ambience" ID="{95042BF5-7007-4D6C-810C-EED53A00D6BD}">
									<ChildrenList>
										<Action Name="" ID="{8A736127-6E2A-43A7-9334-1ADD2FC262E8}" ShortID="932157713">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Pause_drone" ID="{C3B2D40F-7CD8-4718-AF77-531B734D3CB4}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="set_IsPaused" ID="{5B980614-42C2-4762-9422-42123D16A6E4}">
									<ChildrenList>
										<Action Name="" ID="{C7282AA0-A578-482A-9A4F-8DC3DC670ED2}" ShortID="720549318">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="8"/>
											</PropertyList>
											<ReferenceList/>
											<ChildrenList>
												<EventActionException Name="" ID="{3FBF29C2-0721-45D7-B702-36CD1CB81839}">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Pause_drone" ID="{C3B2D40F-7CD8-4718-AF77-531B734D3CB4}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
														</Reference>
													</ReferenceList>
												</EventActionException>
											</ChildrenList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="set_NotPaused" ID="{734F3BD0-AA80-40CE-A22D-7F7969ACDE99}">
									<ChildrenList>
										<Action Name="" ID="{283F670A-3A9C-4A64-9EC7-B9C98993CDDF}" ShortID="153427854">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="10"/>
											</PropertyList>
											<ReferenceList/>
											<ChildrenList>
												<EventActionException Name="" ID="{287B8705-130A-4796-ACC5-695443E32319}">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Pause_drone" ID="{C3B2D40F-7CD8-4718-AF77-531B734D3CB4}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
														</Reference>
													</ReferenceList>
												</EventActionException>
											</ChildrenList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="stop_ui" ID="{060C6DFF-E855-49BC-9C29-B0F759C935F9}">
							<ChildrenList>
								<Action Name="" ID="{E4941148-A8CB-4F63-BA57-B8F698B860F5}" ShortID="198777359">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI" ID="{85871650-3250-4D59-839E-786108408999}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Music" ID="{63000F10-7C5E-4EDA-9849-E8EAAD13A4D6}" ShortID="297470746">
							<ChildrenList>
								<Folder Name="Desert" ID="{DE9326CF-30A5-411B-B063-B6C8276FB468}" ShortID="794455966">
									<ChildrenList>
										<Folder Name="Level1" ID="{AFBDED90-7CB2-4A2B-91C1-F49E10B57C64}" ShortID="53116470">
											<ChildrenList>
												<Event Name="play_main_music" ID="{57F07EF9-8766-40B6-9E0C-AADCE0500E39}">
													<ChildrenList>
														<Action Name="" ID="{E492BD37-A35B-4522-8864-842AF6DE0E9A}" ShortID="4795014">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="main" ID="{D31C1D17-8F3C-40B1-B93D-F4DA59FED74F}" WorkUnitID="{52014873-F397-4F77-A131-A6485D26E1B2}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="stop_main_music" ID="{9BF9C686-22EA-4DA3-AADE-7E0FA03BE86E}"/>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="UI" ID="{CB9A96CA-EBCF-439F-90B7-B1DA7B685728}" ShortID="1067346365">
									<ChildrenList>
										<Event Name="play_victory_music" ID="{6080BD2C-A6B6-49BA-A1FF-EF3EC2886CC9}">
											<ChildrenList>
												<Action Name="" ID="{04BDECFD-8C2F-47C4-9665-52788955EB67}" ShortID="1011677311">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="UI_Victory_Music" ID="{14D8204E-E71E-41EA-8BDB-6D311F0531E0}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{AEE2DC21-16D5-44BB-9E5E-924774476129}" ShortID="968729557"/>
				<Folder Name="NPC" ID="{C8AB5F81-708D-45BA-A09F-FC45E40BE80E}" ShortID="651160058">
					<ChildrenList>
						<Folder Name="UFO" ID="{E42F3D03-9E11-48BC-BAE1-92DB05ECE4F6}" ShortID="890233054">
							<ChildrenList>
								<Event Name="play_ufo_idle_01" ID="{AC6ADF76-391A-4A67-B207-B319EFBBAC20}">
									<ChildrenList>
										<Action Name="" ID="{DBD0FB31-EB7E-442D-9763-9947D33966AF}" ShortID="376825759">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ship_Sounds" ID="{0CF4D829-49CE-4A26-BE1D-5F112969DBAD}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="play_beam_up_01" ID="{57BA416F-FB72-4955-8E2B-393A9E97F0C2}">
									<ChildrenList>
										<Action Name="" ID="{B2AA4079-987D-49BC-B90D-35D3C6FD8FD1}" ShortID="426118484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Beam_Up" ID="{972F6F8A-FDE9-4003-B438-FE8B7E1D917E}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Players" ID="{154BF816-8A94-4C28-93DB-079559A0EDE5}" ShortID="385036964">
					<ChildrenList>
						<Event Name="play_gem_movement_switch_state" ID="{D657AF9A-8411-48B2-8785-69C6017DC18E}">
							<ChildrenList>
								<Action Name="" ID="{18619440-68AB-4509-8E36-0B2514E86238}" ShortID="382881327">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movement_State_Switch" ID="{FF9D2071-CB2D-40B6-A6EF-2095AAD45DDC}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_gem_jumping" ID="{47987C8A-A747-442F-BE6A-1954D1266A7E}">
							<ChildrenList>
								<Action Name="" ID="{9D00FA44-D265-476E-948A-DCF93D29FC67}" ShortID="836018716">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Jumping" ID="{7E897862-7F5D-48AF-9721-FC2A3A7B4BAB}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_gem_gripping" ID="{0C340879-49E4-40E8-AB54-CA2BAC4BBA8D}">
							<ChildrenList>
								<Action Name="" ID="{D314F2EA-7CCB-4C38-B8DA-94887C2F960C}" ShortID="964078276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Gripping" ID="{41AB5735-E349-4A25-8C49-65D04F7ED8D1}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_gem_landing" ID="{4FD35A85-316E-4703-8B56-7642063F2C09}">
							<ChildrenList>
								<Action Name="" ID="{C66E3B5F-D99A-4EF9-A0E0-743053E8093F}" ShortID="2126668">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gem_Landing" ID="{C989C447-4DA2-4360-A79B-1B975393801D}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_gem_movement_switch_state" ID="{9DC60405-76F3-4581-ACD2-6216DE14BD95}">
							<ChildrenList>
								<Action Name="" ID="{95DBDCF6-7539-49FF-ABF9-F0F7D402091B}" ShortID="743485551">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movement_State_Switch" ID="{FF9D2071-CB2D-40B6-A6EF-2095AAD45DDC}" WorkUnitID="{70C3A737-7303-46FA-A862-1D9203531654}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
