<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5785A380-028C-4EAC-A79B-34EDBB4B72C0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Andys_Work_Unit" ID="{5785A380-028C-4EAC-A79B-34EDBB4B72C0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Game_Object_Events" ID="{C73EFA89-74BA-4A7C-896D-BBBE6E503329}" ShortID="191246665">
					<ChildrenList>
						<Event Name="play_plant" ID="{B296738A-338C-4B7E-A456-02D827F802DD}">
							<ChildrenList>
								<Action Name="" ID="{2E9A45EA-C938-4871-88AC-88636A57DD58}" ShortID="223475240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plants" ID="{9FD80C6B-9680-415B-8D4F-FA481AEC570C}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA1102F5-BA4D-42F7-B498-55E468CE6ABC}" ShortID="230441897">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5DEE0896-1452-4E43-A332-5B4EC87FC921}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="35"/>
															<Property Name="Min" Type="Real64" Value="-35"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plants" ID="{9FD80C6B-9680-415B-8D4F-FA481AEC570C}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_play_plant" ID="{6744B241-6B5E-444E-A12F-2FAD4AA920E4}">
							<ChildrenList>
								<Action Name="" ID="{8A175E29-5A55-4830-9AEF-9EF5852781BE}" ShortID="937546755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plants" ID="{9FD80C6B-9680-415B-8D4F-FA481AEC570C}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ufo_idle" ID="{B4910718-309F-443F-BC1F-C139C97C2234}">
							<ChildrenList>
								<Action Name="" ID="{9A17D2BE-986B-4F0A-9CBF-68D09794E976}" ShortID="2921699">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ship_Sounds" ID="{0CF4D829-49CE-4A26-BE1D-5F112969DBAD}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_play_ufo_idle" ID="{9A91A3A1-5BEF-461B-B21C-BD8C079E07E9}">
							<ChildrenList>
								<Action Name="" ID="{E142840A-5C24-41B2-83E7-42BD14BAE6E6}" ShortID="1036307985">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ship_Sounds" ID="{0CF4D829-49CE-4A26-BE1D-5F112969DBAD}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_beam_up" ID="{83BEF836-9092-4E56-A1A7-5AE5C643A92A}">
							<ChildrenList>
								<Action Name="" ID="{93DEDA58-3711-44B7-ADE2-BEAD1CC642FC}" ShortID="575398978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beam_Up" ID="{972F6F8A-FDE9-4003-B438-FE8B7E1D917E}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_play_beam_up" ID="{6239F64A-1B3C-4979-8CEC-E6705DA0D2EA}">
							<ChildrenList>
								<Action Name="" ID="{F9E8F5C2-EF15-4A43-8476-2138A86BC71B}" ShortID="946818962">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beam_Up" ID="{972F6F8A-FDE9-4003-B438-FE8B7E1D917E}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_checkpoint_phone_ring" ID="{DBC1FD45-C3F1-4993-A1FE-3D5F4F56CA87}">
							<ChildrenList>
								<Action Name="" ID="{74C2A305-A99A-491F-ADBC-F11E8E6E4156}" ShortID="133816157">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Telephone_Ringing" ID="{515AC58F-BC02-4A64-A41E-780F3D1BF7C9}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF551478-7AB7-4F42-9D0C-D2D413D7D3A3}" ShortID="958292251">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Payphone_Lights_Humming_1" ID="{AD05200E-B791-4523-983F-14610E5D498E}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_checkpoint_success" ID="{C251C376-6A07-47A7-AE0B-5A041F6A7C8D}">
							<ChildrenList>
								<Action Name="" ID="{F7BF20CC-2850-43B1-BCB0-95A3C3B4675F}" ShortID="359120335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Telephone_Ringing" ID="{515AC58F-BC02-4A64-A41E-780F3D1BF7C9}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{383A0A88-042E-4D65-AFCF-0EAC897EDC60}" ShortID="614263802">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Telephone_Receiver_1" ID="{93BB3E53-FF32-4F63-B8FA-15A8AEE076CB}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{86AC92DD-DCDF-458E-BCB8-6DCBFDCA63AD}" ShortID="365766075">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Telephone_Answered" ID="{44886C46-9A0E-4D4E-A4B4-9F5A246E6108}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AFCD208B-1541-4DB9-97D7-258CBC206DA3}" ShortID="536367329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Payphone_Lights_Humming_1" ID="{AD05200E-B791-4523-983F-14610E5D498E}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
