<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A48A134-8CB0-4973-AE4B-D493EAEC004F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Andy's_Work_Unit" ID="{1A48A134-8CB0-4973-AE4B-D493EAEC004F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Game_Object_Events" ID="{C73EFA89-74BA-4A7C-896D-BBBE6E503329}" ShortID="191246665">
					<ChildrenList>
						<Event Name="play_plant" ID="{B296738A-338C-4B7E-A456-02D827F802DD}">
							<ChildrenList>
								<Action Name="" ID="{2E9A45EA-C938-4871-88AC-88636A57DD58}" ShortID="223475240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plants" ID="{9FD80C6B-9680-415B-8D4F-FA481AEC570C}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA1102F5-BA4D-42F7-B498-55E468CE6ABC}" ShortID="230441897">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5DEE0896-1452-4E43-A332-5B4EC87FC921}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="35"/>
															<Property Name="Min" Type="Real64" Value="-35"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plants" ID="{9FD80C6B-9680-415B-8D4F-FA481AEC570C}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_play_plant" ID="{6744B241-6B5E-444E-A12F-2FAD4AA920E4}">
							<ChildrenList>
								<Action Name="" ID="{8A175E29-5A55-4830-9AEF-9EF5852781BE}" ShortID="937546755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plants" ID="{9FD80C6B-9680-415B-8D4F-FA481AEC570C}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ufo_idle" ID="{B4910718-309F-443F-BC1F-C139C97C2234}">
							<ChildrenList>
								<Action Name="" ID="{9A17D2BE-986B-4F0A-9CBF-68D09794E976}" ShortID="2921699">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ship_Sounds" ID="{0CF4D829-49CE-4A26-BE1D-5F112969DBAD}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_play_ufo_idle" ID="{9A91A3A1-5BEF-461B-B21C-BD8C079E07E9}">
							<ChildrenList>
								<Action Name="" ID="{E142840A-5C24-41B2-83E7-42BD14BAE6E6}" ShortID="1036307985">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ship_Sounds" ID="{0CF4D829-49CE-4A26-BE1D-5F112969DBAD}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_beam_up" ID="{83BEF836-9092-4E56-A1A7-5AE5C643A92A}">
							<ChildrenList>
								<Action Name="" ID="{93DEDA58-3711-44B7-ADE2-BEAD1CC642FC}" ShortID="575398978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beam_Up" ID="{972F6F8A-FDE9-4003-B438-FE8B7E1D917E}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_play_beam_up" ID="{6239F64A-1B3C-4979-8CEC-E6705DA0D2EA}">
							<ChildrenList>
								<Action Name="" ID="{F9E8F5C2-EF15-4A43-8476-2138A86BC71B}" ShortID="946818962">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beam_Up" ID="{972F6F8A-FDE9-4003-B438-FE8B7E1D917E}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_checkpoint_phone_ring" ID="{DBC1FD45-C3F1-4993-A1FE-3D5F4F56CA87}">
							<ChildrenList>
								<Action Name="" ID="{74C2A305-A99A-491F-ADBC-F11E8E6E4156}" ShortID="133816157">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Telephone_Ringing" ID="{558473EF-29E5-476B-9D5B-9D0CF20B50F4}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF551478-7AB7-4F42-9D0C-D2D413D7D3A3}" ShortID="958292251">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Payphone_Lights_Humming_1" ID="{58830BEA-2361-4B36-9E9A-E0F2C1E825CD}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{94CF2F61-2A1C-49B8-8493-AC5C3C02649F}" ShortID="784669674">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Payphone_Lights_Humming_1" ID="{58830BEA-2361-4B36-9E9A-E0F2C1E825CD}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_checkpoint_success" ID="{C251C376-6A07-47A7-AE0B-5A041F6A7C8D}">
							<ChildrenList>
								<Action Name="" ID="{F7BF20CC-2850-43B1-BCB0-95A3C3B4675F}" ShortID="359120335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Telephone_Ringing" ID="{558473EF-29E5-476B-9D5B-9D0CF20B50F4}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{383A0A88-042E-4D65-AFCF-0EAC897EDC60}" ShortID="614263802">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Telephone_Receiver_1" ID="{F13E931A-9968-463D-B8E4-2DF8B7EAAE3D}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{86AC92DD-DCDF-458E-BCB8-6DCBFDCA63AD}" ShortID="365766075">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Telephone_Answered" ID="{B54A577B-DBDD-4ABE-A76E-DF53B3184051}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AFCD208B-1541-4DB9-97D7-258CBC206DA3}" ShortID="536367329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Payphone_Lights_Humming_1" ID="{58830BEA-2361-4B36-9E9A-E0F2C1E825CD}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ini" ID="{A3778D60-C6C8-4BA1-ABDF-D8AB076A176B}" ShortID="336360032">
					<ChildrenList>
						<Event Name="play_ini_movement_switch_state" ID="{94E8E912-A952-4686-B433-C4048B22130B}">
							<ChildrenList>
								<Action Name="" ID="{8F93EDBA-6A2A-4541-87FC-A51AAE57C35C}" ShortID="757475268">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ini_Swinging_1" ID="{724D86B2-35E4-447E-83A0-8FEE7FC706E3}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{855668B1-3A90-4223-B7AA-BF44C1D183F2}" ShortID="871227662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ini_Walking_1" ID="{6644ACF2-E6B0-4341-B0D7-1B0C108856A6}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_ini_movement_switch_state" ID="{EEE3900B-2165-4149-A330-45FA7F6FE34B}">
							<ChildrenList>
								<Action Name="" ID="{542AAC57-318D-4F40-ACCF-EE07A26D163E}" ShortID="807047119">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ini_Walking_1" ID="{6644ACF2-E6B0-4341-B0D7-1B0C108856A6}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{032DDEE2-7BC0-4F29-9477-251F3F5FB957}" ShortID="348341521">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ini_Swinging_1" ID="{724D86B2-35E4-447E-83A0-8FEE7FC706E3}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ini_jumping" ID="{39B36E92-15BF-41A9-A237-8262D83A3F5C}">
							<ChildrenList>
								<Action Name="" ID="{3EBF330C-7448-4F72-A36D-632C7F290E24}" ShortID="872764395">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jumping" ID="{8F0C080A-4D0D-472B-9F7B-40163929CE17}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ini_gripping" ID="{42498815-11C5-42B2-85B5-018464E1DC07}">
							<ChildrenList>
								<Action Name="" ID="{356613E3-BA7F-453F-B97B-8FA4546B47F5}" ShortID="314438172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gripping" ID="{A571583F-7307-40CD-9F9A-C3335693B107}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_ini_landing" ID="{B702FF72-6177-4811-B585-2EE91BCC684E}">
							<ChildrenList>
								<Action Name="" ID="{166AB4F6-86D1-4164-9A64-AEFA0E265CC5}" ShortID="761522208">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Landing" ID="{6E3D59F7-EDFE-443D-B936-09651A2C75B2}" WorkUnitID="{F0A27D9D-4437-46CA-8E11-B9BA2D1D5E7D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
