<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2581998D-9BBB-4309-88DE-B31E52E03417}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2581998D-9BBB-4309-88DE-B31E52E03417}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SummerGame" ID="{EAE53A9D-E5C9-4FE1-8241-C66D1ED22C39}" ShortID="465319056">
					<ChildrenList>
						<ActorMixer Name="Ambience" ID="{6E944E1C-1C47-489F-8AA8-F4A6A1AA0A17}" ShortID="402846245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Wind" ID="{D13BD2EA-E2D8-4352-8EAD-129738BF3BAD}" ShortID="1017943731">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="wind" ID="{8B196C1B-81BE-4B13-9400-1CFD3FD6B549}" ShortID="791786701">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Space_Garage" ID="{1AF92D84-49DD-4BBC-8F29-6C6D10082B6E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="SoundSeed Air Wind" ID="{F125F6F6-830D-4A40-9FC8-203E563DB48B}" ShortID="193960921" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
													<PropertyList>
														<Property Name="AverageVelocity" Type="Real32" Value="-930"/>
														<Property Name="Direction" Type="Real32" Value="8"/>
														<Property Name="FrequencyScaleRandom" Type="Real32" Value="0.06"/>
														<Property Name="GainOffset" Type="Real32" Value="20"/>
														<Property Name="Gustiness" Type="Real32" Value="0.21"/>
														<Property Name="QFactorScale" Type="Real32" Value="0.17"/>
														<Property Name="Variability" Type="Real32" Value="0.35"/>
													</PropertyList>
													<Language>SFX</Language>
													<PluginData>
	<CurveList Version="1">
		<CurveInfo Name="AverageVelocity">
			<Curve Name="" ID="{426BFFD8-E620-4753-878D-0FB62834B0E1}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>10</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
													<PluginInnerObjectList>
														<List Name="Deflectors">
															<PluginInnerObject Name="" ID="{81B95055-150B-4470-B110-7FEF93228CA7}" PluginName="Deflector" CompanyID="0" PluginID="121">
																<PropertyList>
																	<Property Name="PanX" Type="Real64" Value="-8.88178419700125E-16"/>
																	<Property Name="PanY" Type="Real64" Value="0.584795321637438"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SoundSeed Air Wind" ID="{F125F6F6-830D-4A40-9FC8-203E563DB48B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Sand" ID="{4EEEE59E-DFD5-4402-869A-0F81B744FCA6}" ShortID="992683483">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="sand" ID="{FD1B5EEB-C0CE-4EC3-B78D-38193646559F}" ShortID="579706968">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C3600DB8-040A-4C83-A115-8D5084481D74}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Sand_B_8" ID="{19E36BFA-870D-4D41-AF63-2B3C47AC3F86}" ShortID="400322759">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_8" ID="{9CD5722F-BA6B-46D3-B4F4-15151272B210}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="438582506"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_8" ID="{9CD5722F-BA6B-46D3-B4F4-15151272B210}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_6" ID="{EDC64966-DABE-4C04-95EB-769297414924}" ShortID="657419179">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_6" ID="{DB844EAF-3195-4549-849B-4C66D4AA48B5}">
															<Language>SFX</Language>
															<AudioFile>Sand_C_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="328970171"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_6" ID="{DB844EAF-3195-4549-849B-4C66D4AA48B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_7" ID="{3C606A87-C5BD-448B-B727-A7FFB9E7469A}" ShortID="55917565">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_7" ID="{0F2BED6E-9EBF-4138-9874-6EC75811D127}">
															<Language>SFX</Language>
															<AudioFile>Sand_C_7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="583410628"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_7" ID="{0F2BED6E-9EBF-4138-9874-6EC75811D127}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_3" ID="{F092C27E-3CF0-437C-98D3-DC55CB839597}" ShortID="453763095">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_3" ID="{CE4370E9-D216-4C3D-9B75-3BF57DAEEA30}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="311953300"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_3" ID="{CE4370E9-D216-4C3D-9B75-3BF57DAEEA30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_4" ID="{CE660704-E6E7-4B5B-A1E3-C03295D13FD2}" ShortID="384886247">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_4" ID="{DD421077-B652-45FD-8ACA-B3D2FF8EB7DF}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1049835952"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_4" ID="{DD421077-B652-45FD-8ACA-B3D2FF8EB7DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_2" ID="{207B8B3B-8ECE-4418-AECC-6D1A1F20B07C}" ShortID="95731858">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_2" ID="{567AB2ED-B613-44F3-AD71-DF7DF665CD9E}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="987600309"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_2" ID="{567AB2ED-B613-44F3-AD71-DF7DF665CD9E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_1" ID="{1DD0E193-E493-478F-AFEF-11F60FA89C6C}" ShortID="156800301">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_1" ID="{90EC8457-BB37-4D93-8ED9-482F6C1275DF}">
															<Language>SFX</Language>
															<AudioFile>Sand_C_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="684745479"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_1" ID="{90EC8457-BB37-4D93-8ED9-482F6C1275DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_6" ID="{AD2E7BC2-E284-4F90-A63B-EBB8A2AEF3CF}" ShortID="975382868">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_6" ID="{C5EDED1D-E6D4-4A33-9249-1D0E2D2EA505}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="445736973"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_6" ID="{C5EDED1D-E6D4-4A33-9249-1D0E2D2EA505}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{909F6175-56A0-40D5-9F5B-42A57377CA15}" ShortID="702100507">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{98820D1D-3AC4-4CBE-A2C7-AFF8517739C9}" ShortID="246693938" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="LengthMax" Type="Real32" Value="10"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{98820D1D-3AC4-4CBE-A2C7-AFF8517739C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{01D8E335-025E-4067-98ED-89B0C5AF8E86}">
											<ChildrenList>
												<Path2D Name="Sand_Path" ID="{196547F4-F9E8-4F32-BC3A-F88262ADB0B4}">
													<PointList>
														<Point>
															<XPos>1.01523</XPos>
															<YPos>68.64407</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>51.7766497461929</XPos>
															<YPos>50.2824858757062</YPos>
															<Flags>0</Flags>
															<Time>454</Time>
														</Point>
														<Point>
															<XPos>72.5888324873096</XPos>
															<YPos>30.5084745762712</YPos>
															<Flags>0</Flags>
															<Time>909</Time>
														</Point>
														<Point>
															<XPos>73.6040609137056</XPos>
															<YPos>-22.5988700564972</YPos>
															<Flags>0</Flags>
															<Time>1363</Time>
														</Point>
														<Point>
															<XPos>46.7005076142132</XPos>
															<YPos>-63.8418079096045</YPos>
															<Flags>0</Flags>
															<Time>1818</Time>
														</Point>
														<Point>
															<XPos>-2.03045685279187</XPos>
															<YPos>-76.8361581920904</YPos>
															<Flags>0</Flags>
															<Time>2272</Time>
														</Point>
														<Point>
															<XPos>-64.9746192893401</XPos>
															<YPos>-73.4463276836158</YPos>
															<Flags>0</Flags>
															<Time>2727</Time>
														</Point>
														<Point>
															<XPos>-76.1421319796954</XPos>
															<YPos>-42.9378531073446</YPos>
															<Flags>0</Flags>
															<Time>3181</Time>
														</Point>
														<Point>
															<XPos>-84.2639593908629</XPos>
															<YPos>3.38983050847457</YPos>
															<Flags>0</Flags>
															<Time>3636</Time>
														</Point>
														<Point>
															<XPos>-82.2335025380711</XPos>
															<YPos>45.1977401129944</YPos>
															<Flags>0</Flags>
															<Time>4090</Time>
														</Point>
														<Point>
															<XPos>-52.28426</XPos>
															<YPos>68.92655</YPos>
															<Flags>0</Flags>
															<Time>4545</Time>
														</Point>
														<Point>
															<XPos>-0.50762</XPos>
															<YPos>71.18644</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Crickets" ID="{9AE8C420-1865-4E29-8671-1DC09570468F}" ShortID="527330242">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Crickets" ID="{3D697AD5-C436-471C-9F0F-021873EB359E}" ShortID="451098730">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{41184F12-292B-4451-BB2B-E7ECA3817B58}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-76"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5F7CAD54-0936-47E0-B87C-8D17D25E272E}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Crickets_2" ID="{F2AFB3D7-F9D0-462D-A5D8-B509DEE6CEFC}" ShortID="660919772">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BA4743E8-4620-4F2C-B8D9-E397F54634F9}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="25"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{72483033-B488-49CE-8157-AE0A9D6168AA}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 2" ID="{E67C4745-D736-413E-AB85-403A0839413E}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="444115074"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 2" ID="{E67C4745-D736-413E-AB85-403A0839413E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_3" ID="{5A305A4C-2FCC-4F85-9F11-EAB0C41CE864}" ShortID="10694613">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C3B38D8D-6E3F-4339-A9CA-7FBA5E3C2357}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F9AFDCB8-1327-43B9-AB22-6DEF85A32353}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-9"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 3" ID="{D45776FE-FE20-4080-B058-DDCDC6C732CA}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="716184218"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 3" ID="{D45776FE-FE20-4080-B058-DDCDC6C732CA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_4" ID="{BA7E6BA7-5A54-4DAD-AFC5-3135823C44EF}" ShortID="393349026">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{EFDD37C5-A273-46BB-A4C6-34A37C2985F0}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="51"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1ACF86FB-66C0-47FE-AF92-9BC4A5C06753}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-9"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 4" ID="{F05F4E05-AE1F-43D0-A6C6-9FE3FB35D949}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="816023224"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 4" ID="{F05F4E05-AE1F-43D0-A6C6-9FE3FB35D949}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_1" ID="{83F4C579-DC0C-4188-BAE3-4296FD9C5614}" ShortID="30930793">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D982216F-1FF1-458B-801D-7023C1434CD6}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BFA37666-933B-4F84-B681-9C992C236C86}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets" ID="{0B3B812A-BA11-435C-8879-2634B959C3AA}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="211988747"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets" ID="{0B3B812A-BA11-435C-8879-2634B959C3AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence" ID="{9D1C3FFF-AC35-4E13-9DC9-E26923656510}" ShortID="1024790149">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{FFD15B7B-CFA6-472C-9070-67F70D2F805E}" ShortID="347106174" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="LengthMax" Type="Real32" Value="3"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{FFD15B7B-CFA6-472C-9070-67F70D2F805E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0B4549B3-ED60-4665-8185-8D2256477736}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="8"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Crickets_Path" ID="{39203018-391C-45D5-915C-69EDCB498F70}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10000"/>
														<Property Name="RandomX" Type="Real64" Value="9"/>
														<Property Name="RandomY" Type="Real64" Value="9"/>
														<Property Name="RandomZ" Type="Real64" Value="9"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-1E-05</XPos>
															<YPos>54.51977</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>35.5329949238579</XPos>
															<YPos>46.3276836158192</YPos>
															<Flags>0</Flags>
															<Time>1250</Time>
														</Point>
														<Point>
															<XPos>58.8832487309645</XPos>
															<YPos>9.03954802259886</YPos>
															<Flags>0</Flags>
															<Time>2500</Time>
														</Point>
														<Point>
															<XPos>39.5939086294416</XPos>
															<YPos>-53.6723163841808</YPos>
															<Flags>0</Flags>
															<Time>3750</Time>
														</Point>
														<Point>
															<XPos>-25.3807106598985</XPos>
															<YPos>-53.6723163841808</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
														<Point>
															<XPos>-51.2690355329949</XPos>
															<YPos>-26.5536723163842</YPos>
															<Flags>0</Flags>
															<Time>6250</Time>
														</Point>
														<Point>
															<XPos>-62.4365482233503</XPos>
															<YPos>22.5988700564972</YPos>
															<Flags>0</Flags>
															<Time>7500</Time>
														</Point>
														<Point>
															<XPos>-39.0862944162437</XPos>
															<YPos>37.8531073446328</YPos>
															<Flags>0</Flags>
															<Time>8750</Time>
														</Point>
														<Point>
															<XPos>-1.01522842639594</XPos>
															<YPos>53.1073446327684</YPos>
															<Flags>0</Flags>
															<Time>10000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Plants" ID="{4FBEC7C4-3A39-415F-BA1D-7550883A36B9}" ShortID="245569128">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Plants" ID="{3FF1622B-9668-40F8-8E1F-281B7C6CCBB9}" ShortID="660401425">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
												<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{475C555A-1AB5-42FB-B43F-4075B19DA95A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="126"/>
																	<Property Name="Min" Type="Real64" Value="-152"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Plant Sounds 1" ID="{28ABB199-4997-435B-9474-082E96DC8718}" ShortID="243839157">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>46</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 1" ID="{D3AF7360-8A2F-4CB7-B3B3-10C4C6D04812}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="881086063"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 1" ID="{D3AF7360-8A2F-4CB7-B3B3-10C4C6D04812}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 2" ID="{5006651E-9A46-4846-B61A-83B9A0255BBD}" ShortID="474234182">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>47</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 2" ID="{2CEC9788-3FF9-4B4E-AF26-56382BAC5A49}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="620181812"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 2" ID="{2CEC9788-3FF9-4B4E-AF26-56382BAC5A49}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 3" ID="{5BB4AEB2-BB6B-47C1-8FA7-0DE08BA10C1D}" ShortID="869127437">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>47</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 3" ID="{C5303602-0725-4F69-96FA-8B8A79CFC861}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="826724286"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 3" ID="{C5303602-0725-4F69-96FA-8B8A79CFC861}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 4" ID="{9C3B299A-840F-4189-8498-2714DF363964}" ShortID="730605451">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>46</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 4" ID="{B9C1AE19-1E46-4397-91A5-BA0BBE219BD0}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="917601350"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 4" ID="{B9C1AE19-1E46-4397-91A5-BA0BBE219BD0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 5" ID="{4148A838-928A-4A5C-83FE-0362C31BCAAD}" ShortID="429492402">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>43</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 5" ID="{A8EA0C8E-DF96-4991-9271-7228A0561207}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="66791537"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 5" ID="{A8EA0C8E-DF96-4991-9271-7228A0561207}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 6" ID="{0652B175-D08D-49B8-8FA7-E9A718B148EF}" ShortID="251730612">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>46</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 6" ID="{2789B151-9469-40ED-91B1-9806705AA96F}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="744452529"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 6" ID="{2789B151-9469-40ED-91B1-9806705AA96F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 7" ID="{ACB79C54-C034-43C2-8D8B-D77B335699CD}" ShortID="582170740">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>47</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 7" ID="{3D49AA45-B268-41CF-863B-6373DE72A2C6}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="468295925"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 7" ID="{3D49AA45-B268-41CF-863B-6373DE72A2C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 8" ID="{66B1BA01-AF30-4F13-AF65-B7614A9CF9DC}" ShortID="1044240143">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>47</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 8" ID="{5138C07D-D674-488C-B614-20A192A93D55}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="392993115"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 8" ID="{5138C07D-D674-488C-B614-20A192A93D55}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 9" ID="{0C97A0F9-31EF-4A1A-82CF-037B575D9633}" ShortID="417077740">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>45</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 9" ID="{EF0F2FB4-E95E-4428-BEF4-46E5903843E2}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 9.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="65648803"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 9" ID="{EF0F2FB4-E95E-4428-BEF4-46E5903843E2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 10" ID="{5ECA777D-6366-46B0-BC19-1927EAFE330C}" ShortID="424315451">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>46</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 10" ID="{6DFF5F53-F2FA-424A-BB7A-07A48101FED4}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="722372629"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 10" ID="{6DFF5F53-F2FA-424A-BB7A-07A48101FED4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 11" ID="{9803827D-1CBD-491E-919B-058962AEF80C}" ShortID="1006030151">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>47</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 11" ID="{2677DD9E-3037-447D-B870-C06E7C429C4C}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 11.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="863321220"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 11" ID="{2677DD9E-3037-447D-B870-C06E7C429C4C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 12" ID="{14829B05-BD8D-4ABC-B8FA-290B3E2A9F36}" ShortID="1021085647">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>46</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 12" ID="{973B40F7-9D00-47AB-9BCC-0D38717C20F6}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 12.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="244435035"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 12" ID="{973B40F7-9D00-47AB-9BCC-0D38717C20F6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 13" ID="{AA138982-580F-42B6-9CD2-EC8E4BF199B4}" ShortID="972223391">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>46</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 13" ID="{10E2E392-8034-4B9E-A1D9-79C3D36BB9D8}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 13.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1052748225"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 13" ID="{10E2E392-8034-4B9E-A1D9-79C3D36BB9D8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 14" ID="{853DFCAD-5952-41F7-845A-324CCFDEEA75}" ShortID="770142012">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>46</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 14" ID="{C00B3F89-4E45-4B57-8620-44B60C148B09}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 14.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="196906067"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 14" ID="{C00B3F89-4E45-4B57-8620-44B60C148B09}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 15" ID="{DA0DC522-43D0-46E4-BE09-8E654FB2E4FB}" ShortID="633295646">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>47</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 15" ID="{59B3151F-5D6E-40C6-B38C-FC071B29DCD0}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 15.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="31333346"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 15" ID="{59B3151F-5D6E-40C6-B38C-FC071B29DCD0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Plant Sounds 16" ID="{8AEDEFDD-3675-4623-BFF6-57771798244B}" ShortID="132240791">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>46</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Plant Sounds 16" ID="{1DB00FE8-29FD-4EAF-8CC8-585E653504DE}">
															<Language>SFX</Language>
															<AudioFile>Plant Sounds 16.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="504493225"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Plant Sounds 16" ID="{1DB00FE8-29FD-4EAF-8CC8-585E653504DE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence" ID="{2EB8D609-6F9A-4447-AA16-DAF0CA1152B3}" ShortID="693627820">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{920828D3-1CFE-4926-A1FC-3D3756F058E7}" ShortID="542200307" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="3"/>
																<Property Name="LengthMax" Type="Real32" Value="5"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{920828D3-1CFE-4926-A1FC-3D3756F058E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{7ABE643F-B87D-4A50-9B5D-529E24E09DAD}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-5.55111512312578E-16"/>
													</PropertyList>
												</Panner>
												<Position Name="" ID="{3F1E5F0E-8AED-4E3F-87FB-D32F4E225C7D}"/>
											</PositioningInfo>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{A923B011-D381-4A0B-B563-8859374E84C8}" ShortID="435586107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{DE1F14C0-FD7C-4CCB-82C3-C88203384C76}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Alerts" ID="{C73DB407-5BA0-4972-92B8-7BBF1857A5E3}" ShortID="146044872">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
