<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2581998D-9BBB-4309-88DE-B31E52E03417}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2581998D-9BBB-4309-88DE-B31E52E03417}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SummerGame" ID="{EAE53A9D-E5C9-4FE1-8241-C66D1ED22C39}" ShortID="465319056">
					<ChildrenList>
						<ActorMixer Name="Ambience" ID="{6E944E1C-1C47-489F-8AA8-F4A6A1AA0A17}" ShortID="402846245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D5D27B83-70F6-4452-ACF3-BA8616113BF7}" WorkUnitID="{E55FFCA6-7831-4F9D-9941-E4385AA4879C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Wind" ID="{D13BD2EA-E2D8-4352-8EAD-129738BF3BAD}" ShortID="1017943731">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="wind" ID="{8B196C1B-81BE-4B13-9400-1CFD3FD6B549}" ShortID="791786701">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Space_Garage" ID="{1AF92D84-49DD-4BBC-8F29-6C6D10082B6E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="SoundSeed Air Wind" ID="{F125F6F6-830D-4A40-9FC8-203E563DB48B}" ShortID="193960921" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
													<PropertyList>
														<Property Name="AverageVelocity" Type="Real32" Value="-2050"/>
														<Property Name="Direction" Type="Real32" Value="72"/>
														<Property Name="FrequencyScale" Type="Real32" Value="1.47"/>
														<Property Name="FrequencyScaleRandom" Type="Real32" Value="0.06"/>
														<Property Name="GainOffset" Type="Real32" Value="17.6"/>
														<Property Name="Gustiness" Type="Real32" Value="0.09"/>
														<Property Name="QFactorScale" Type="Real32" Value="-2.65"/>
														<Property Name="Variability" Type="Real32" Value="0.44"/>
													</PropertyList>
													<Language>SFX</Language>
													<PluginData>
	<CurveList Version="1">
		<CurveInfo Name="AverageVelocity">
			<Curve Name="" ID="{426BFFD8-E620-4753-878D-0FB62834B0E1}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>10</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
		<CurveInfo Name="Direction">
			<Curve Name="" ID="{DA2185C2-CAB8-487D-82A3-EE1344A0366D}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>10</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
													<PluginInnerObjectList>
														<List Name="Deflectors">
															<PluginInnerObject Name="" ID="{81B95055-150B-4470-B110-7FEF93228CA7}" PluginName="Deflector" CompanyID="0" PluginID="121">
																<PropertyList>
																	<Property Name="Frequency" Type="Real32" Value="5378"/>
																	<Property Name="PanX" Type="Real64" Value="44.6753246753247"/>
																	<Property Name="PanY" Type="Real64" Value="40.9356725146199"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{F5EE7831-BBA6-4905-B374-6E5552B49B75}" PluginName="Deflector" CompanyID="0" PluginID="121">
																<PropertyList>
																	<Property Name="Frequency" Type="Real32" Value="921"/>
																	<Property Name="PanX" Type="Real64" Value="51.1688311688312"/>
																	<Property Name="PanY" Type="Real64" Value="-49.7076023391813"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{F49E53BA-CBF7-4FFD-9902-331DF0E20C6C}" PluginName="Deflector" CompanyID="0" PluginID="121">
																<PropertyList>
																	<Property Name="Frequency" Type="Real32" Value="993"/>
																	<Property Name="PanX" Type="Real64" Value="-70.3896103896104"/>
																	<Property Name="PanY" Type="Real64" Value="-57.8947368421053"/>
																	<Property Name="QFactor" Type="Real32" Value="19.8"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{8FCB46CA-3A8C-47A0-96DF-D3CB68C8FF89}" PluginName="Deflector" CompanyID="0" PluginID="121">
																<PropertyList>
																	<Property Name="Frequency" Type="Real32" Value="734"/>
																	<Property Name="PanX" Type="Real64" Value="-74.5454545454545"/>
																	<Property Name="PanY" Type="Real64" Value="18.7134502923977"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SoundSeed Air Wind" ID="{F125F6F6-830D-4A40-9FC8-203E563DB48B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Sand" ID="{4EEEE59E-DFD5-4402-869A-0F81B744FCA6}" ShortID="992683483">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="sand_short" ID="{FD1B5EEB-C0CE-4EC3-B78D-38193646559F}" ShortID="579706968">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C3600DB8-040A-4C83-A115-8D5084481D74}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Sand_B_8" ID="{19E36BFA-870D-4D41-AF63-2B3C47AC3F86}" ShortID="400322759">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_8" ID="{9CD5722F-BA6B-46D3-B4F4-15151272B210}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.31172828493477"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="4.27866223866983"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sand_B_8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="438582506"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_8" ID="{9CD5722F-BA6B-46D3-B4F4-15151272B210}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_6" ID="{EDC64966-DABE-4C04-95EB-769297414924}" ShortID="657419179">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_6" ID="{DB844EAF-3195-4549-849B-4C66D4AA48B5}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.94256349675133"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.54438275251034"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sand_C_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="328970171"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_6" ID="{DB844EAF-3195-4549-849B-4C66D4AA48B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_7" ID="{3C606A87-C5BD-448B-B727-A7FFB9E7469A}" ShortID="55917565">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_7" ID="{0F2BED6E-9EBF-4138-9874-6EC75811D127}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.01055799992767"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.47767445785166"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sand_C_7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="583410628"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_7" ID="{0F2BED6E-9EBF-4138-9874-6EC75811D127}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_3" ID="{F092C27E-3CF0-437C-98D3-DC55CB839597}" ShortID="453763095">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_3" ID="{CE4370E9-D216-4C3D-9B75-3BF57DAEEA30}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="311953300"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_3" ID="{CE4370E9-D216-4C3D-9B75-3BF57DAEEA30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_4" ID="{CE660704-E6E7-4B5B-A1E3-C03295D13FD2}" ShortID="384886247">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_4" ID="{DD421077-B652-45FD-8ACA-B3D2FF8EB7DF}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.44787093179465"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.44787093179465"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sand_B_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1049835952"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_4" ID="{DD421077-B652-45FD-8ACA-B3D2FF8EB7DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_2" ID="{207B8B3B-8ECE-4418-AECC-6D1A1F20B07C}" ShortID="95731858">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_2" ID="{567AB2ED-B613-44F3-AD71-DF7DF665CD9E}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.721289235520946"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.86045525593581"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sand_B_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="987600309"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_2" ID="{567AB2ED-B613-44F3-AD71-DF7DF665CD9E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_1" ID="{1DD0E193-E493-478F-AFEF-11F60FA89C6C}" ShortID="156800301">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_1" ID="{90EC8457-BB37-4D93-8ED9-482F6C1275DF}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.17217353568716"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.97862892823993"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Sand_C_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="684745479"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_1" ID="{90EC8457-BB37-4D93-8ED9-482F6C1275DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{909F6175-56A0-40D5-9F5B-42A57377CA15}" ShortID="702100507">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>62</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{98820D1D-3AC4-4CBE-A2C7-AFF8517739C9}" ShortID="246693938" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="LengthMax" Type="Real32" Value="7"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{98820D1D-3AC4-4CBE-A2C7-AFF8517739C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="sand_long" ID="{7614ADE6-B974-4444-8F33-FDABCA98A1C5}" ShortID="414104305">
											<PropertyList>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1A7758E5-7D3C-4216-B36F-918650C98AE6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Sand_B_5" ID="{865D6DFD-64A6-472A-8BC4-9D665F45E2A3}" ShortID="288267784">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_5" ID="{C243BD38-8545-4A7A-BF76-64AD409B2768}">
															<Language>SFX</Language>
															<AudioFile>Sand_WAV\Sand_B_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="444380838"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_5" ID="{C243BD38-8545-4A7A-BF76-64AD409B2768}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_D_1" ID="{8DFFF8CA-3EB2-4E6C-A13B-550B5F96769F}" ShortID="422244204">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_D_1" ID="{95A62029-1BFF-42CF-B7B4-D0B336AB0C53}">
															<Language>SFX</Language>
															<AudioFile>Sand_WAV\Sand_D_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="887143814"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_D_1" ID="{95A62029-1BFF-42CF-B7B4-D0B336AB0C53}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_4" ID="{EA6BC218-0E04-47B7-B9AA-385B2B21C091}" ShortID="202689408">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_4" ID="{460D491F-44E9-4F7C-8817-555D98D6B026}">
															<Language>SFX</Language>
															<AudioFile>Sand_WAV\Sand_C_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="189333254"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_4" ID="{460D491F-44E9-4F7C-8817-555D98D6B026}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_3" ID="{A398BA66-0A7F-4558-86A9-70279D5570D5}" ShortID="466942238">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_3" ID="{3E5AC365-F4F6-4169-ACF2-AC4C0364966B}">
															<Language>SFX</Language>
															<AudioFile>Sand_WAV\Sand_C_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="754934238"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_3" ID="{3E5AC365-F4F6-4169-ACF2-AC4C0364966B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{01D8E335-025E-4067-98ED-89B0C5AF8E86}">
											<ChildrenList>
												<Path2D Name="Sand_Path" ID="{196547F4-F9E8-4F32-BC3A-F88262ADB0B4}">
													<PointList>
														<Point>
															<XPos>1.01523</XPos>
															<YPos>68.64407</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>51.7766497461929</XPos>
															<YPos>50.2824858757062</YPos>
															<Flags>0</Flags>
															<Time>454</Time>
														</Point>
														<Point>
															<XPos>72.5888324873096</XPos>
															<YPos>30.5084745762712</YPos>
															<Flags>0</Flags>
															<Time>909</Time>
														</Point>
														<Point>
															<XPos>73.6040609137056</XPos>
															<YPos>-22.5988700564972</YPos>
															<Flags>0</Flags>
															<Time>1363</Time>
														</Point>
														<Point>
															<XPos>46.7005076142132</XPos>
															<YPos>-63.8418079096045</YPos>
															<Flags>0</Flags>
															<Time>1818</Time>
														</Point>
														<Point>
															<XPos>-2.03045685279187</XPos>
															<YPos>-76.8361581920904</YPos>
															<Flags>0</Flags>
															<Time>2272</Time>
														</Point>
														<Point>
															<XPos>-64.9746192893401</XPos>
															<YPos>-73.4463276836158</YPos>
															<Flags>0</Flags>
															<Time>2727</Time>
														</Point>
														<Point>
															<XPos>-76.1421319796954</XPos>
															<YPos>-42.9378531073446</YPos>
															<Flags>0</Flags>
															<Time>3181</Time>
														</Point>
														<Point>
															<XPos>-84.2639593908629</XPos>
															<YPos>3.38983050847457</YPos>
															<Flags>0</Flags>
															<Time>3636</Time>
														</Point>
														<Point>
															<XPos>-82.2335025380711</XPos>
															<YPos>45.1977401129944</YPos>
															<Flags>0</Flags>
															<Time>4090</Time>
														</Point>
														<Point>
															<XPos>-52.28426</XPos>
															<YPos>68.92655</YPos>
															<Flags>0</Flags>
															<Time>4545</Time>
														</Point>
														<Point>
															<XPos>-0.50762</XPos>
															<YPos>71.18644</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Crickets" ID="{9AE8C420-1865-4E29-8671-1DC09570468F}" ShortID="527330242">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Crickets" ID="{3D697AD5-C436-471C-9F0F-021873EB359E}" ShortID="451098730">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{41184F12-292B-4451-BB2B-E7ECA3817B58}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-76"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5F7CAD54-0936-47E0-B87C-8D17D25E272E}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Crickets_2" ID="{F2AFB3D7-F9D0-462D-A5D8-B509DEE6CEFC}" ShortID="660919772">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BA4743E8-4620-4F2C-B8D9-E397F54634F9}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="25"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{72483033-B488-49CE-8157-AE0A9D6168AA}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 2" ID="{E67C4745-D736-413E-AB85-403A0839413E}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="444115074"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 2" ID="{E67C4745-D736-413E-AB85-403A0839413E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_3" ID="{5A305A4C-2FCC-4F85-9F11-EAB0C41CE864}" ShortID="10694613">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C3B38D8D-6E3F-4339-A9CA-7FBA5E3C2357}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F9AFDCB8-1327-43B9-AB22-6DEF85A32353}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-9"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 3" ID="{D45776FE-FE20-4080-B058-DDCDC6C732CA}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="716184218"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 3" ID="{D45776FE-FE20-4080-B058-DDCDC6C732CA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_4" ID="{BA7E6BA7-5A54-4DAD-AFC5-3135823C44EF}" ShortID="393349026">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{EFDD37C5-A273-46BB-A4C6-34A37C2985F0}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="51"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1ACF86FB-66C0-47FE-AF92-9BC4A5C06753}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-9"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 4" ID="{F05F4E05-AE1F-43D0-A6C6-9FE3FB35D949}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="816023224"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 4" ID="{F05F4E05-AE1F-43D0-A6C6-9FE3FB35D949}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_1" ID="{83F4C579-DC0C-4188-BAE3-4296FD9C5614}" ShortID="30930793">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D982216F-1FF1-458B-801D-7023C1434CD6}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BFA37666-933B-4F84-B681-9C992C236C86}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets" ID="{0B3B812A-BA11-435C-8879-2634B959C3AA}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="211988747"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets" ID="{0B3B812A-BA11-435C-8879-2634B959C3AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0B4549B3-ED60-4665-8185-8D2256477736}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="8"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Crickets_Path" ID="{39203018-391C-45D5-915C-69EDCB498F70}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10000"/>
														<Property Name="RandomX" Type="Real64" Value="9"/>
														<Property Name="RandomY" Type="Real64" Value="9"/>
														<Property Name="RandomZ" Type="Real64" Value="9"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-1E-05</XPos>
															<YPos>54.51977</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>35.5329949238579</XPos>
															<YPos>46.3276836158192</YPos>
															<Flags>0</Flags>
															<Time>1250</Time>
														</Point>
														<Point>
															<XPos>58.8832487309645</XPos>
															<YPos>9.03954802259886</YPos>
															<Flags>0</Flags>
															<Time>2500</Time>
														</Point>
														<Point>
															<XPos>39.5939086294416</XPos>
															<YPos>-53.6723163841808</YPos>
															<Flags>0</Flags>
															<Time>3750</Time>
														</Point>
														<Point>
															<XPos>-25.3807106598985</XPos>
															<YPos>-53.6723163841808</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
														<Point>
															<XPos>-51.2690355329949</XPos>
															<YPos>-26.5536723163842</YPos>
															<Flags>0</Flags>
															<Time>6250</Time>
														</Point>
														<Point>
															<XPos>-62.4365482233503</XPos>
															<YPos>22.5988700564972</YPos>
															<Flags>0</Flags>
															<Time>7500</Time>
														</Point>
														<Point>
															<XPos>-39.0862944162437</XPos>
															<YPos>37.8531073446328</YPos>
															<Flags>0</Flags>
															<Time>8750</Time>
														</Point>
														<Point>
															<XPos>-1.01522842639594</XPos>
															<YPos>53.1073446327684</YPos>
															<Flags>0</Flags>
															<Time>10000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Hawk" ID="{FC80D2E3-BB9B-48AB-8024-4EADA4DFBB2A}" ShortID="833521683">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Hawk_Screech" ID="{06241CF6-7C92-4A4C-8F4F-DE9A83EEB0F8}" ShortID="398457922">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2362BF00-FC04-4099-818A-68175B96E54E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Red_Hawk_Screech_NFU_1" ID="{BD3C3E99-0409-42B3-9A96-C0EA10E13C6F}" ShortID="223698935">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Red_Hawk_Screech_NFU_1" ID="{F665BF68-C802-44A8-9EEB-4F2001692DB0}">
															<Language>SFX</Language>
															<AudioFile>Hawk_WAV\Red_Hawk_Screech_NFU_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="339418712"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Red_Hawk_Screech_NFU_1" ID="{F665BF68-C802-44A8-9EEB-4F2001692DB0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Red_Hawk_Screech_NFU_2" ID="{472F5920-7ECF-455A-87AD-DCCBB3BAAFA7}" ShortID="370196129">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Red_Hawk_Screech_NFU_2" ID="{149FD710-A57E-4C95-96E0-95CE0B8D7029}">
															<Language>SFX</Language>
															<AudioFile>Hawk_WAV\Red_Hawk_Screech_NFU_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="389916625"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Red_Hawk_Screech_NFU_2" ID="{149FD710-A57E-4C95-96E0-95CE0B8D7029}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Red_Hawk_Screech_NFU_3" ID="{E401EB3F-F241-457C-B7FB-0667533A2421}" ShortID="205202836">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Red_Hawk_Screech_NFU_3" ID="{D8F63392-E25C-47A0-90AA-7A68D247E3E3}">
															<Language>SFX</Language>
															<AudioFile>Hawk_WAV\Red_Hawk_Screech_NFU_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="190737476"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Red_Hawk_Screech_NFU_3" ID="{D8F63392-E25C-47A0-90AA-7A68D247E3E3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Red_Hawk_Screech_NFU_4" ID="{DCC65291-89D9-4FE6-8035-71D0510B59D7}" ShortID="903407101">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Red_Hawk_Screech_NFU_4" ID="{0A55E6B9-0D6B-4F6E-ADE2-F9F6DB9E5B9A}">
															<Language>SFX</Language>
															<AudioFile>Hawk_WAV\Red_Hawk_Screech_NFU_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="291252475"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Red_Hawk_Screech_NFU_4" ID="{0A55E6B9-0D6B-4F6E-ADE2-F9F6DB9E5B9A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Red_Hawk_Screech_NFU_5" ID="{922E6FBE-08A6-4318-A8EC-6598645A3467}" ShortID="498104164">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Red_Hawk_Screech_NFU_5" ID="{E7CC9C9C-FF96-43E7-B818-2E06D65F5931}">
															<Language>SFX</Language>
															<AudioFile>Hawk_WAV\Red_Hawk_Screech_NFU_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="222963939"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Red_Hawk_Screech_NFU_5" ID="{E7CC9C9C-FF96-43E7-B818-2E06D65F5931}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{12C309F6-DA00-466F-8ED3-F02AA703AB8B}" ShortID="312891393">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>90</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{11E4F6D7-DDDD-4B3B-9C7E-5FF4BE548A09}" ShortID="148913075" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="15"/>
																<Property Name="LengthMax" Type="Real32" Value="30"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{11E4F6D7-DDDD-4B3B-9C7E-5FF4BE548A09}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{E74712F3-7E6C-41CB-AAF7-ACBC3DF0AF4C}">
											<ChildrenList>
												<Path2D Name="Hawk_Path" ID="{E4BCDE63-6399-4F26-A47B-088FB9DC209E}">
													<PointList>
														<Point>
															<XPos>-1.52284</XPos>
															<YPos>72.59887</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>55.3299492385787</XPos>
															<YPos>61.5819209039548</YPos>
															<Flags>0</Flags>
															<Time>555</Time>
														</Point>
														<Point>
															<XPos>77.1573604060914</XPos>
															<YPos>37.2881355932203</YPos>
															<Flags>0</Flags>
															<Time>1111</Time>
														</Point>
														<Point>
															<XPos>77.1573604060914</XPos>
															<YPos>-19.774011299435</YPos>
															<Flags>0</Flags>
															<Time>1666</Time>
														</Point>
														<Point>
															<XPos>58.37563</XPos>
															<YPos>-76.83616</YPos>
															<Flags>0</Flags>
															<Time>2222</Time>
														</Point>
														<Point>
															<XPos>0.50761</XPos>
															<YPos>-84.74576</YPos>
															<Flags>0</Flags>
															<Time>2777</Time>
														</Point>
														<Point>
															<XPos>-61.42132</XPos>
															<YPos>-68.36158</YPos>
															<Flags>0</Flags>
															<Time>3333</Time>
														</Point>
														<Point>
															<XPos>-78.17259</XPos>
															<YPos>-2.25989</YPos>
															<Flags>0</Flags>
															<Time>3888</Time>
														</Point>
														<Point>
															<XPos>-52.28426</XPos>
															<YPos>57.06215</YPos>
															<Flags>0</Flags>
															<Time>4444</Time>
														</Point>
														<Point>
															<XPos>0</XPos>
															<YPos>73.44633</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Coyotes" ID="{0D4D6E54-11A8-4404-BC2B-EEC4C1B380E0}" ShortID="758336342">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Coyotes_Howl" ID="{3145AA03-3560-4912-BD5A-C3A275C4D526}" ShortID="350857599">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{26C5B1C2-54F4-476C-9A02-A169FB33EF15}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="15"/>
																	<Property Name="Min" Type="Real64" Value="-15"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="silence" ID="{69B4E7AD-A44F-4BC1-A1BD-E53B0EC4A0AE}" ShortID="238229986">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>85</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{7849DD44-F42F-4E56-A4AB-C300355AFDE0}" ShortID="34413156" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="8"/>
																<Property Name="LengthMax" Type="Real32" Value="20"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{7849DD44-F42F-4E56-A4AB-C300355AFDE0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence_01" ID="{CF28F5A8-0CD4-4A26-B97B-E7BDA3C7ED6F}" ShortID="931522968">
													<PropertyList>
														<Property Name="3DPosition" Type="int16" Value="1"/>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>85</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{D40F8735-D4EE-422E-A018-BF00060470E2}" ShortID="252323453" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="8"/>
																<Property Name="LengthMax" Type="Real32" Value="20"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<PositioningInfo>
														<Position Name="" ID="{9D319D40-DAE8-44C9-B541-0530672C9C69}">
															<ChildrenList>
																<Path2D Name="Coyotes_Howl_Path" ID="{844EBC31-D630-4BFA-B5C5-C76FE3AD04EB}">
																	<PointList>
																		<Point>
																			<XPos>0.50761</XPos>
																			<YPos>53.9548</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>53.2994923857868</XPos>
																			<YPos>80.225988700565</YPos>
																			<Flags>0</Flags>
																			<Time>357</Time>
																		</Point>
																		<Point>
																			<XPos>82.741116751269</XPos>
																			<YPos>45.7627118644068</YPos>
																			<Flags>0</Flags>
																			<Time>714</Time>
																		</Point>
																		<Point>
																			<XPos>46.19289</XPos>
																			<YPos>10.73446</YPos>
																			<Flags>0</Flags>
																			<Time>1071</Time>
																		</Point>
																		<Point>
																			<XPos>77.6649746192894</XPos>
																			<YPos>-25.9887005649718</YPos>
																			<Flags>0</Flags>
																			<Time>1428</Time>
																		</Point>
																		<Point>
																			<XPos>48.22335</XPos>
																			<YPos>-40.11299</YPos>
																			<Flags>0</Flags>
																			<Time>1785</Time>
																		</Point>
																		<Point>
																			<XPos>53.8071065989848</XPos>
																			<YPos>-81.9209039548023</YPos>
																			<Flags>0</Flags>
																			<Time>2142</Time>
																		</Point>
																		<Point>
																			<XPos>-21.3198</XPos>
																			<YPos>-63.84181</YPos>
																			<Flags>0</Flags>
																			<Time>2500</Time>
																		</Point>
																		<Point>
																			<XPos>-56.8527918781726</XPos>
																			<YPos>-72.8813559322034</YPos>
																			<Flags>0</Flags>
																			<Time>2857</Time>
																		</Point>
																		<Point>
																			<XPos>-82.2335</XPos>
																			<YPos>-36.72316</YPos>
																			<Flags>0</Flags>
																			<Time>3214</Time>
																		</Point>
																		<Point>
																			<XPos>-47.71574</XPos>
																			<YPos>-25.9887</YPos>
																			<Flags>0</Flags>
																			<Time>3571</Time>
																		</Point>
																		<Point>
																			<XPos>-92.3857868020305</XPos>
																			<YPos>23.1638418079096</YPos>
																			<Flags>0</Flags>
																			<Time>3928</Time>
																		</Point>
																		<Point>
																			<XPos>-33.502538071066</XPos>
																			<YPos>24.2937853107345</YPos>
																			<Flags>0</Flags>
																			<Time>4285</Time>
																		</Point>
																		<Point>
																			<XPos>-70.0507614213198</XPos>
																			<YPos>63.2768361581921</YPos>
																			<Flags>0</Flags>
																			<Time>4642</Time>
																		</Point>
																		<Point>
																			<XPos>1.01523</XPos>
																			<YPos>54.23729</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
															</ChildrenList>
														</Position>
													</PositioningInfo>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{D40F8735-D4EE-422E-A018-BF00060470E2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_1" ID="{52198B84-EF2C-4AD6-82F7-528F62A0C84F}" ShortID="27685107">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_1" ID="{53DCF3E0-62DD-435B-836C-554965B7AC22}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="456000400"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_1" ID="{53DCF3E0-62DD-435B-836C-554965B7AC22}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_2" ID="{DC9D35FC-5502-46DE-9B36-95A40C85D825}" ShortID="153649038">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_2" ID="{AAFCC104-DB65-44B6-A8CE-7873624D6437}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="893487549"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_2" ID="{AAFCC104-DB65-44B6-A8CE-7873624D6437}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_3" ID="{C83B05D2-B329-4CD3-A165-02C1C2CB2A7C}" ShortID="746342467">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_3" ID="{EC1FB269-688A-4B7C-9A39-A91107355CA9}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="795877897"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_3" ID="{EC1FB269-688A-4B7C-9A39-A91107355CA9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_4" ID="{4933F56B-3661-4B26-9DDF-E051C216CC4B}" ShortID="429678883">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_4" ID="{B26F7B49-0DFD-4B60-B462-BC366E7E6FDF}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="735834567"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_4" ID="{B26F7B49-0DFD-4B60-B462-BC366E7E6FDF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_5" ID="{8A1B0F3A-5CBE-4539-AF66-BCAEEF564A1D}" ShortID="585436516">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_5" ID="{C5D00171-4C30-457C-B7B8-1EBFE22B3DC9}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="323232918"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_5" ID="{C5D00171-4C30-457C-B7B8-1EBFE22B3DC9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_6" ID="{0051F47D-7B35-47F9-AFC6-5AF77FD10784}" ShortID="356481809">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_6" ID="{0FC1BEF9-8E10-4210-97B4-3EE6A7AC7FED}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="906827084"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_6" ID="{0FC1BEF9-8E10-4210-97B4-3EE6A7AC7FED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_7" ID="{AA479852-9C6D-4E9B-8FF6-8B847BA7027E}" ShortID="563841541">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_7" ID="{E2E96686-A71F-4732-A426-9FE31342642F}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="214807555"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_7" ID="{E2E96686-A71F-4732-A426-9FE31342642F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_8" ID="{EF73A1B0-22CF-4E91-B755-E30E5D891A2E}" ShortID="101166892">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_8" ID="{BB400A23-EF5D-4613-A5F0-FF35636862DC}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1040569458"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_8" ID="{BB400A23-EF5D-4613-A5F0-FF35636862DC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_9" ID="{15F2A233-D9DE-407F-BDFD-36E4F47D11C8}" ShortID="1044760348">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_9" ID="{82B276EC-54CA-4AB7-B63F-E51CC9A07B6C}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_9.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="439911302"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_9" ID="{82B276EC-54CA-4AB7-B63F-E51CC9A07B6C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Coyote_howl_NFU_10" ID="{311BF7D0-4087-44D2-B3C2-CBC10950135A}" ShortID="295685177">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Coyote_howl_NFU_10" ID="{454074C7-CDB1-4B39-BFAB-F85342CA8443}">
															<Language>SFX</Language>
															<AudioFile>Coyote_WAV\Coyote_howl_NFU_10.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="578510103"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Coyote_howl_NFU_10" ID="{454074C7-CDB1-4B39-BFAB-F85342CA8443}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{888AE44D-31C4-4074-B5A7-59A05E13B382}">
													<ChildrenList>
														<Path2D Name="Coyotes_Howl_Path" ID="{77170A7D-EB5F-4A18-9404-C9EBA9B9E53B}">
															<PointList>
																<Point>
																	<XPos>0.50761</XPos>
																	<YPos>53.9548</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>53.2994923857868</XPos>
																	<YPos>80.225988700565</YPos>
																	<Flags>0</Flags>
																	<Time>357</Time>
																</Point>
																<Point>
																	<XPos>82.741116751269</XPos>
																	<YPos>45.7627118644068</YPos>
																	<Flags>0</Flags>
																	<Time>714</Time>
																</Point>
																<Point>
																	<XPos>46.19289</XPos>
																	<YPos>10.73446</YPos>
																	<Flags>0</Flags>
																	<Time>1071</Time>
																</Point>
																<Point>
																	<XPos>77.6649746192894</XPos>
																	<YPos>-25.9887005649718</YPos>
																	<Flags>0</Flags>
																	<Time>1428</Time>
																</Point>
																<Point>
																	<XPos>48.22335</XPos>
																	<YPos>-40.11299</YPos>
																	<Flags>0</Flags>
																	<Time>1785</Time>
																</Point>
																<Point>
																	<XPos>53.8071065989848</XPos>
																	<YPos>-81.9209039548023</YPos>
																	<Flags>0</Flags>
																	<Time>2142</Time>
																</Point>
																<Point>
																	<XPos>-21.3198</XPos>
																	<YPos>-63.84181</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>-56.8527918781726</XPos>
																	<YPos>-72.8813559322034</YPos>
																	<Flags>0</Flags>
																	<Time>2857</Time>
																</Point>
																<Point>
																	<XPos>-82.2335</XPos>
																	<YPos>-36.72316</YPos>
																	<Flags>0</Flags>
																	<Time>3214</Time>
																</Point>
																<Point>
																	<XPos>-47.71574</XPos>
																	<YPos>-25.9887</YPos>
																	<Flags>0</Flags>
																	<Time>3571</Time>
																</Point>
																<Point>
																	<XPos>-92.3857868020305</XPos>
																	<YPos>23.1638418079096</YPos>
																	<Flags>0</Flags>
																	<Time>3928</Time>
																</Point>
																<Point>
																	<XPos>-33.502538071066</XPos>
																	<YPos>24.2937853107345</YPos>
																	<Flags>0</Flags>
																	<Time>4285</Time>
																</Point>
																<Point>
																	<XPos>-70.0507614213198</XPos>
																	<YPos>63.2768361581921</YPos>
																	<Flags>0</Flags>
																	<Time>4642</Time>
																</Point>
																<Point>
																	<XPos>1.01523</XPos>
																	<YPos>54.23729</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{A923B011-D381-4A0B-B563-8859374E84C8}" ShortID="435586107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{D5D27B83-70F6-4452-ACF3-BA8616113BF7}" WorkUnitID="{E55FFCA6-7831-4F9D-9941-E4385AA4879C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Alerts" ID="{C73DB407-5BA0-4972-92B8-7BBF1857A5E3}" ShortID="146044872">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
