<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2581998D-9BBB-4309-88DE-B31E52E03417}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2581998D-9BBB-4309-88DE-B31E52E03417}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SummerGame" ID="{EAE53A9D-E5C9-4FE1-8241-C66D1ED22C39}" ShortID="465319056">
					<ChildrenList>
						<ActorMixer Name="Ambience" ID="{6E944E1C-1C47-489F-8AA8-F4A6A1AA0A17}" ShortID="402846245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Wind" ID="{D13BD2EA-E2D8-4352-8EAD-129738BF3BAD}" ShortID="1017943731">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="wind" ID="{8B196C1B-81BE-4B13-9400-1CFD3FD6B549}" ShortID="791786701">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Space_Garage" ID="{1AF92D84-49DD-4BBC-8F29-6C6D10082B6E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="SoundSeed Air Wind" ID="{F125F6F6-830D-4A40-9FC8-203E563DB48B}" ShortID="193960921" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
													<PropertyList>
														<Property Name="AverageVelocity" Type="Real32" Value="-930"/>
														<Property Name="Direction" Type="Real32" Value="8"/>
														<Property Name="FrequencyScaleRandom" Type="Real32" Value="0.06"/>
														<Property Name="GainOffset" Type="Real32" Value="20"/>
														<Property Name="Gustiness" Type="Real32" Value="0.21"/>
														<Property Name="QFactorScale" Type="Real32" Value="0.17"/>
														<Property Name="Variability" Type="Real32" Value="0.35"/>
													</PropertyList>
													<Language>SFX</Language>
													<PluginData>
	<CurveList Version="1">
		<CurveInfo Name="AverageVelocity">
			<Curve Name="" ID="{426BFFD8-E620-4753-878D-0FB62834B0E1}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>0</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>10</XPos>
						<YPos>0</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
													<PluginInnerObjectList>
														<List Name="Deflectors">
															<PluginInnerObject Name="" ID="{81B95055-150B-4470-B110-7FEF93228CA7}" PluginName="Deflector" CompanyID="0" PluginID="121">
																<PropertyList>
																	<Property Name="PanX" Type="Real64" Value="-8.88178419700125E-16"/>
																	<Property Name="PanY" Type="Real64" Value="0.584795321637438"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SoundSeed Air Wind" ID="{F125F6F6-830D-4A40-9FC8-203E563DB48B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Sand" ID="{4EEEE59E-DFD5-4402-869A-0F81B744FCA6}" ShortID="992683483">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="sand" ID="{FD1B5EEB-C0CE-4EC3-B78D-38193646559F}" ShortID="579706968">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C3600DB8-040A-4C83-A115-8D5084481D74}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Sand_B_8" ID="{19E36BFA-870D-4D41-AF63-2B3C47AC3F86}" ShortID="400322759">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_8" ID="{9CD5722F-BA6B-46D3-B4F4-15151272B210}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="438582506"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_8" ID="{9CD5722F-BA6B-46D3-B4F4-15151272B210}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_6" ID="{EDC64966-DABE-4C04-95EB-769297414924}" ShortID="657419179">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_6" ID="{DB844EAF-3195-4549-849B-4C66D4AA48B5}">
															<Language>SFX</Language>
															<AudioFile>Sand_C_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="328970171"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_6" ID="{DB844EAF-3195-4549-849B-4C66D4AA48B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_7" ID="{3C606A87-C5BD-448B-B727-A7FFB9E7469A}" ShortID="55917565">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_7" ID="{0F2BED6E-9EBF-4138-9874-6EC75811D127}">
															<Language>SFX</Language>
															<AudioFile>Sand_C_7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="583410628"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_7" ID="{0F2BED6E-9EBF-4138-9874-6EC75811D127}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_3" ID="{F092C27E-3CF0-437C-98D3-DC55CB839597}" ShortID="453763095">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_3" ID="{CE4370E9-D216-4C3D-9B75-3BF57DAEEA30}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="311953300"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_3" ID="{CE4370E9-D216-4C3D-9B75-3BF57DAEEA30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_4" ID="{CE660704-E6E7-4B5B-A1E3-C03295D13FD2}" ShortID="384886247">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_4" ID="{DD421077-B652-45FD-8ACA-B3D2FF8EB7DF}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1049835952"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_4" ID="{DD421077-B652-45FD-8ACA-B3D2FF8EB7DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_2" ID="{207B8B3B-8ECE-4418-AECC-6D1A1F20B07C}" ShortID="95731858">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_2" ID="{567AB2ED-B613-44F3-AD71-DF7DF665CD9E}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="987600309"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_2" ID="{567AB2ED-B613-44F3-AD71-DF7DF665CD9E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_C_1" ID="{1DD0E193-E493-478F-AFEF-11F60FA89C6C}" ShortID="156800301">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_C_1" ID="{90EC8457-BB37-4D93-8ED9-482F6C1275DF}">
															<Language>SFX</Language>
															<AudioFile>Sand_C_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="684745479"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_C_1" ID="{90EC8457-BB37-4D93-8ED9-482F6C1275DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Sand_B_6" ID="{AD2E7BC2-E284-4F90-A63B-EBB8A2AEF3CF}" ShortID="975382868">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Sand_B_6" ID="{C5EDED1D-E6D4-4A33-9249-1D0E2D2EA505}">
															<Language>SFX</Language>
															<AudioFile>Sand_B_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="445736973"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Sand_B_6" ID="{C5EDED1D-E6D4-4A33-9249-1D0E2D2EA505}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="silence" ID="{909F6175-56A0-40D5-9F5B-42A57377CA15}" ShortID="702100507">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{98820D1D-3AC4-4CBE-A2C7-AFF8517739C9}" ShortID="246693938" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="LengthMax" Type="Real32" Value="10"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{98820D1D-3AC4-4CBE-A2C7-AFF8517739C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{01D8E335-025E-4067-98ED-89B0C5AF8E86}">
											<ChildrenList>
												<Path2D Name="Sand_Path" ID="{196547F4-F9E8-4F32-BC3A-F88262ADB0B4}">
													<PointList>
														<Point>
															<XPos>1.01523</XPos>
															<YPos>68.64407</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>51.7766497461929</XPos>
															<YPos>50.2824858757062</YPos>
															<Flags>0</Flags>
															<Time>454</Time>
														</Point>
														<Point>
															<XPos>72.5888324873096</XPos>
															<YPos>30.5084745762712</YPos>
															<Flags>0</Flags>
															<Time>909</Time>
														</Point>
														<Point>
															<XPos>73.6040609137056</XPos>
															<YPos>-22.5988700564972</YPos>
															<Flags>0</Flags>
															<Time>1363</Time>
														</Point>
														<Point>
															<XPos>46.7005076142132</XPos>
															<YPos>-63.8418079096045</YPos>
															<Flags>0</Flags>
															<Time>1818</Time>
														</Point>
														<Point>
															<XPos>-2.03045685279187</XPos>
															<YPos>-76.8361581920904</YPos>
															<Flags>0</Flags>
															<Time>2272</Time>
														</Point>
														<Point>
															<XPos>-64.9746192893401</XPos>
															<YPos>-73.4463276836158</YPos>
															<Flags>0</Flags>
															<Time>2727</Time>
														</Point>
														<Point>
															<XPos>-76.1421319796954</XPos>
															<YPos>-42.9378531073446</YPos>
															<Flags>0</Flags>
															<Time>3181</Time>
														</Point>
														<Point>
															<XPos>-84.2639593908629</XPos>
															<YPos>3.38983050847457</YPos>
															<Flags>0</Flags>
															<Time>3636</Time>
														</Point>
														<Point>
															<XPos>-82.2335025380711</XPos>
															<YPos>45.1977401129944</YPos>
															<Flags>0</Flags>
															<Time>4090</Time>
														</Point>
														<Point>
															<XPos>-52.28426</XPos>
															<YPos>68.92655</YPos>
															<Flags>0</Flags>
															<Time>4545</Time>
														</Point>
														<Point>
															<XPos>-0.50762</XPos>
															<YPos>71.18644</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="Crickets" ID="{9AE8C420-1865-4E29-8671-1DC09570468F}" ShortID="527330242">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Crickets" ID="{3D697AD5-C436-471C-9F0F-021873EB359E}" ShortID="451098730">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{41184F12-292B-4451-BB2B-E7ECA3817B58}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-76"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5F7CAD54-0936-47E0-B87C-8D17D25E272E}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="3"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Crickets_2" ID="{F2AFB3D7-F9D0-462D-A5D8-B509DEE6CEFC}" ShortID="660919772">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BA4743E8-4620-4F2C-B8D9-E397F54634F9}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="25"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{72483033-B488-49CE-8157-AE0A9D6168AA}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 2" ID="{E67C4745-D736-413E-AB85-403A0839413E}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="444115074"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 2" ID="{E67C4745-D736-413E-AB85-403A0839413E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_3" ID="{5A305A4C-2FCC-4F85-9F11-EAB0C41CE864}" ShortID="10694613">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C3B38D8D-6E3F-4339-A9CA-7FBA5E3C2357}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F9AFDCB8-1327-43B9-AB22-6DEF85A32353}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-9"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 3" ID="{D45776FE-FE20-4080-B058-DDCDC6C732CA}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="716184218"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 3" ID="{D45776FE-FE20-4080-B058-DDCDC6C732CA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_4" ID="{BA7E6BA7-5A54-4DAD-AFC5-3135823C44EF}" ShortID="393349026">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{EFDD37C5-A273-46BB-A4C6-34A37C2985F0}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="51"/>
																			<Property Name="Min" Type="Real64" Value="-51"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1ACF86FB-66C0-47FE-AF92-9BC4A5C06753}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-9"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets 4" ID="{F05F4E05-AE1F-43D0-A6C6-9FE3FB35D949}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="816023224"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets 4" ID="{F05F4E05-AE1F-43D0-A6C6-9FE3FB35D949}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Crickets_1" ID="{83F4C579-DC0C-4188-BAE3-4296FD9C5614}" ShortID="30930793">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D982216F-1FF1-458B-801D-7023C1434CD6}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="76"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{BFA37666-933B-4F84-B681-9C992C236C86}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Crickets" ID="{0B3B812A-BA11-435C-8879-2634B959C3AA}">
															<Language>SFX</Language>
															<AudioFile>Crickets WAV\Crickets.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="211988747"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Crickets" ID="{0B3B812A-BA11-435C-8879-2634B959C3AA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Silence" ID="{9D1C3FFF-AC35-4E13-9DC9-E26923656510}" ShortID="1024790149">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{FFD15B7B-CFA6-472C-9070-67F70D2F805E}" ShortID="347106174" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="LengthMax" Type="Real32" Value="3"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{FFD15B7B-CFA6-472C-9070-67F70D2F805E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0B4549B3-ED60-4665-8185-8D2256477736}">
											<PropertyList>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="8"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Crickets_Path" ID="{39203018-391C-45D5-915C-69EDCB498F70}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10000"/>
														<Property Name="RandomX" Type="Real64" Value="9"/>
														<Property Name="RandomY" Type="Real64" Value="9"/>
														<Property Name="RandomZ" Type="Real64" Value="9"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-1E-05</XPos>
															<YPos>54.51977</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
														<Point>
															<XPos>35.5329949238579</XPos>
															<YPos>46.3276836158192</YPos>
															<Flags>0</Flags>
															<Time>1250</Time>
														</Point>
														<Point>
															<XPos>58.8832487309645</XPos>
															<YPos>9.03954802259886</YPos>
															<Flags>0</Flags>
															<Time>2500</Time>
														</Point>
														<Point>
															<XPos>39.5939086294416</XPos>
															<YPos>-53.6723163841808</YPos>
															<Flags>0</Flags>
															<Time>3750</Time>
														</Point>
														<Point>
															<XPos>-25.3807106598985</XPos>
															<YPos>-53.6723163841808</YPos>
															<Flags>0</Flags>
															<Time>5000</Time>
														</Point>
														<Point>
															<XPos>-51.2690355329949</XPos>
															<YPos>-26.5536723163842</YPos>
															<Flags>0</Flags>
															<Time>6250</Time>
														</Point>
														<Point>
															<XPos>-62.4365482233503</XPos>
															<YPos>22.5988700564972</YPos>
															<Flags>0</Flags>
															<Time>7500</Time>
														</Point>
														<Point>
															<XPos>-39.0862944162437</XPos>
															<YPos>37.8531073446328</YPos>
															<Flags>0</Flags>
															<Time>8750</Time>
														</Point>
														<Point>
															<XPos>-1.01522842639594</XPos>
															<YPos>53.1073446327684</YPos>
															<Flags>0</Flags>
															<Time>10000</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{A923B011-D381-4A0B-B563-8859374E84C8}" ShortID="435586107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{DE1F14C0-FD7C-4CCB-82C3-C88203384C76}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Alerts" ID="{C73DB407-5BA0-4972-92B8-7BBF1857A5E3}" ShortID="146044872">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Emitters" ID="{8B692032-950C-44B8-B4D2-366F8D3BE22E}" ShortID="131744228">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Plants" ID="{4FBEC7C4-3A39-415F-BA1D-7550883A36B9}" ShortID="245569128">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{D5D11D26-4FD7-4A4B-9CB9-E738DC69A202}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Plant_Sounds_1" ID="{736D047C-D5A9-41D3-8200-2962FC95FE65}" ShortID="688428375">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_1" ID="{60B0F0C0-738E-40B7-AC08-8882B017F9F9}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="412493021"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_1" ID="{60B0F0C0-738E-40B7-AC08-8882B017F9F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_2" ID="{29A30690-4245-4DF2-90F5-1C7E3A417279}" ShortID="571432906">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_2" ID="{FD31AEEA-E0D7-48FD-8757-3BE7C5AF6377}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="336275065"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_2" ID="{FD31AEEA-E0D7-48FD-8757-3BE7C5AF6377}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_3" ID="{DFD7206F-9503-4BC2-909C-2F99AEE43535}" ShortID="642954319">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_3" ID="{822B284C-180F-47AC-A8A5-2793325AF05D}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666630767"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_3" ID="{822B284C-180F-47AC-A8A5-2793325AF05D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_4" ID="{6CCC441E-BF42-4D52-B2A4-4D1B029F50CE}" ShortID="124696874">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_4" ID="{CB3AFC05-C364-4E5C-B049-283BA62727D2}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="967630171"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_4" ID="{CB3AFC05-C364-4E5C-B049-283BA62727D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_5" ID="{9C43B25D-E7F0-462C-8303-19FC65DED59D}" ShortID="1006353968">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_5" ID="{13D6F8F8-3FC8-4A41-A194-DDC01E5E1430}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="971867895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_5" ID="{13D6F8F8-3FC8-4A41-A194-DDC01E5E1430}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_6" ID="{672DF3F0-04D7-4252-B981-827A370F49C4}" ShortID="1033265609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_6" ID="{3AC463DA-303E-4216-A415-761682373E8B}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="717358237"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_6" ID="{3AC463DA-303E-4216-A415-761682373E8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_7" ID="{FBEFBA7E-FA50-4C62-A0EA-DF228C3AFE5E}" ShortID="32987453">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_7" ID="{CF34C230-DF92-4E0D-968C-2D8DCA496A27}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="131775499"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_7" ID="{CF34C230-DF92-4E0D-968C-2D8DCA496A27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_8" ID="{6C73A5C6-3C16-4094-8760-D9A9FFE001ED}" ShortID="830071561">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_8" ID="{72FEADAD-C1B5-47C4-B0E2-8F468441B256}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="926117205"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_8" ID="{72FEADAD-C1B5-47C4-B0E2-8F468441B256}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_9" ID="{14764F85-9923-4004-8889-2442C28AC9BC}" ShortID="617390391">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_9" ID="{2997C9AC-3BF1-425D-96DB-5696068BE5AB}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="668677579"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_9" ID="{2997C9AC-3BF1-425D-96DB-5696068BE5AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_10" ID="{29070BDF-B48A-48B7-92CF-DAA9020ACACB}" ShortID="1037446058">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_10" ID="{AA3C59C4-2331-4AA3-9492-F8F4A0A28937}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="545303558"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_10" ID="{AA3C59C4-2331-4AA3-9492-F8F4A0A28937}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_11" ID="{D593DF6D-61B4-409A-9E54-6429BACE2B87}" ShortID="268367404">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_11" ID="{2F150683-9556-4836-97D8-9FCFCB6379A7}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="771778451"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_11" ID="{2F150683-9556-4836-97D8-9FCFCB6379A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_12" ID="{C91F73B2-F4F8-43DC-AE82-DAE0CC537807}" ShortID="610765236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_12" ID="{38A0EC9E-8D40-4498-BDAE-690C1576A35A}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="272416301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_12" ID="{38A0EC9E-8D40-4498-BDAE-690C1576A35A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_13" ID="{D60CFE42-29F2-431A-8902-D8B0A3A643A3}" ShortID="427018545">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_13" ID="{48BA506C-E9C8-42C2-9285-579AA9CE821C}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358893589"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_13" ID="{48BA506C-E9C8-42C2-9285-579AA9CE821C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_14" ID="{AF89E7E9-4004-42C3-89F6-E8256C4CD659}" ShortID="13651412">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_14" ID="{B87091E4-A0DD-4202-A58E-A865A3A327CF}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="600081077"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_14" ID="{B87091E4-A0DD-4202-A58E-A865A3A327CF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_15" ID="{C716F6E0-042D-4371-AECC-BB5230BD884A}" ShortID="38435315">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_15" ID="{E556ED4C-2EE0-4769-8173-366D4DED5099}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_15.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="883245284"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_15" ID="{E556ED4C-2EE0-4769-8173-366D4DED5099}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Plant_Sounds_16" ID="{31028351-9D8D-4CD2-87A4-024069DB1158}" ShortID="415066312">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Plant_Sounds_16" ID="{B216B3F6-7437-4DD5-AAC9-6E3A287958EC}">
													<Language>SFX</Language>
													<AudioFile>Plant_Sounds_16.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="985440208"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Plant_Sounds_16" ID="{B216B3F6-7437-4DD5-AAC9-6E3A287958EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
