<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6051012-C03E-4019-83EB-05605D73D3F0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C6051012-C03E-4019-83EB-05605D73D3F0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{674C4650-1902-4F44-BB8B-3F62C814144F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<ReferenceList>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Mastering Suite (Custom)" ID="{ABE98836-D46D-4A1F-A90C-CFB66240F4AF}" ShortID="96700152" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
									<PropertyList>
										<Property Name="compressorBand1Enabled" Type="bool" Value="False"/>
										<Property Name="compressorBand1MakeupGain" Type="Real32" Value="2"/>
										<Property Name="compressorBand2Enabled" Type="bool" Value="False"/>
										<Property Name="compressorBand3Enabled" Type="bool" Value="False"/>
										<Property Name="compressorBand4Enabled" Type="bool" Value="False"/>
										<Property Name="compressorNumBands" Type="int32" Value="1"/>
										<Property Name="limiterThreshold" Type="Real32" Value="-1.6"/>
										<Property Name="paramBand2Frequency" Type="Real32" Value="218.9555"/>
										<Property Name="paramBand2Gain" Type="Real32" Value="0.08230453"/>
									</PropertyList>
									<PluginData/>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{550EFFE1-2199-48AC-A9E8-AC4664F5B181}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
