<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43C7572F-6797-46EE-8EE9-D03E59B7A593}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{43C7572F-6797-46EE-8EE9-D03E59B7A593}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Start_Up_Events" ID="{FC906249-8BD9-4A0F-AB05-15B629469C08}" ShortID="389003748">
					<ChildrenList>
						<Event Name="play_start_up" ID="{65DCC9A7-8086-4ABB-98B8-D311DADBC986}">
							<ChildrenList>
								<Action Name="" ID="{56A4E735-EAFA-4020-8987-D2554EE5A77C}" ShortID="483379649">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wind" ID="{8B196C1B-81BE-4B13-9400-1CFD3FD6B549}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0817CEAA-81AF-4806-A6E4-ED74C9966529}" ShortID="266029760">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sand_short" ID="{FD1B5EEB-C0CE-4EC3-B78D-38193646559F}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{970AEE81-8AE9-4ACD-960D-0FB18B46F7E6}" ShortID="707823190">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crickets" ID="{3D697AD5-C436-471C-9F0F-021873EB359E}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AA4629F4-0F45-4F4E-A865-0DD765BEC28D}" ShortID="987646414">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hawk_Screech" ID="{06241CF6-7C92-4A4C-8F4F-DE9A83EEB0F8}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AA5DA03B-CD06-4F96-875C-52BB5FF2F17C}" ShortID="342180371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coyotes_Howl" ID="{3145AA03-3560-4912-BD5A-C3A275C4D526}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A1AD7E42-9EEC-4FEE-BEFD-4A4FA432749D}" ShortID="649253756">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sand_long" ID="{7614ADE6-B974-4444-8F33-FDABCA98A1C5}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ADF5CF52-8DF0-47F4-9A7D-C92E51C6B39A}" ShortID="379160823">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sizzling_Desert_Sand_1" ID="{B28DF3A5-FD32-454B-A928-E6E840CBA05D}" WorkUnitID="{8ABE7C97-C587-40C6-AA2F-D5657279F748}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E5EAF6BE-11D4-4BCF-BD4E-4234AE431A06}" ShortID="522339476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wolf" ID="{0978B9E6-8DAF-471D-80FF-6E1A4488AEA3}" WorkUnitID="{8ABE7C97-C587-40C6-AA2F-D5657279F748}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_start_up" ID="{C1FF7C57-029A-4C9D-9FEB-EF2C243C084A}">
							<ChildrenList>
								<Action Name="" ID="{A170FE67-6927-4522-9E1B-073B98C46ED8}" ShortID="127318149">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wind" ID="{8B196C1B-81BE-4B13-9400-1CFD3FD6B549}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60206039-8FC3-4482-B59D-CDB8780E1B78}" ShortID="264099670">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sand_short" ID="{FD1B5EEB-C0CE-4EC3-B78D-38193646559F}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B556DF39-C36E-4EC2-8D6E-D9BB2A0B677E}" ShortID="426616589">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crickets" ID="{3D697AD5-C436-471C-9F0F-021873EB359E}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE32C294-FF69-4B63-8282-74CFCDF1C6D6}" ShortID="1027459209">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hawk_Screech" ID="{06241CF6-7C92-4A4C-8F4F-DE9A83EEB0F8}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DDAA41C8-C792-42B6-9A73-B63DE8CEAF36}" ShortID="113000245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coyotes_Howl" ID="{3145AA03-3560-4912-BD5A-C3A275C4D526}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F9FDCCAA-325B-4507-B205-76B7076FCD08}" ShortID="485904627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sand_long" ID="{7614ADE6-B974-4444-8F33-FDABCA98A1C5}" WorkUnitID="{2581998D-9BBB-4309-88DE-B31E52E03417}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{45887B72-6DC2-4505-B9C1-928D51970C75}" ShortID="1062205722">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sizzling_Desert_Sand_1" ID="{B28DF3A5-FD32-454B-A928-E6E840CBA05D}" WorkUnitID="{8ABE7C97-C587-40C6-AA2F-D5657279F748}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{58F2A8A7-2651-4167-97C3-2126C07BE9B3}" ShortID="190591526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wolf" ID="{0978B9E6-8DAF-471D-80FF-6E1A4488AEA3}" WorkUnitID="{8ABE7C97-C587-40C6-AA2F-D5657279F748}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
