<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42145357-4FCB-478A-9AE9-131731CAE77E}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{42145357-4FCB-478A-9AE9-131731CAE77E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General_SoundBank" ID="{9CBC1FED-FFFF-45C8-B0EC-06456E9DDC0C}">
					<ObjectInclusionList>
						<ObjectRef Name="play_start_up" ID="{65DCC9A7-8086-4ABB-98B8-D311DADBC986}" WorkUnitID="{43C7572F-6797-46EE-8EE9-D03E59B7A593}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
