<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\SummerGame-Wwise_WwiseProject.wproj" DateLow="1623595009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\SummerGame-Wwise_WwiseProject.james.wsettings" DateLow="1623603458" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623596441" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623595327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623602437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623595327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623602437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623595327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\Test\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623602527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\SummerGame-Wwise_WwiseProject.wproj" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise_WwiseIntegrationTemp\SummerGame-Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\SummerGame-Wwise_WwiseProject.wproj" DateLow="1623595009" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\SummerGame-Wwise_WwiseProject.james.wsettings" DateLow="1623603319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623596441" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623595327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623602437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623595327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1623602437" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623518962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623595327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623594862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\SummerGameWFolder\SummerGame-Wwise\SummerGame-Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623602527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\SummerGame-WwiseProject.wproj" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\SummerGame-WwiseProject.james.wsettings" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\States\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Queries\Factory Queries.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Events\Default Work Unit.wwu" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Effects\Factory Effects.wwu" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624215936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623865180" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\james\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624215936" DateHigh="0"/>
</ValidationCache>
