<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\SummerGame-WwiseProject.wproj" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\SummerGame-WwiseProject.crossover.wsettings" DateLow="1624279528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\States\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Queries\Factory Queries.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Queries\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Presets\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Events\Default Work Unit.wwu" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Effects\Factory Effects.wwu" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Effects\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624218830" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624014320" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SummerGame\SummerGame-WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624279519" DateHigh="0"/>
</ValidationCache>
