<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52014873-F397-4F77-A131-A6485D26E1B2}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{52014873-F397-4F77-A131-A6485D26E1B2}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="main" ID="{D31C1D17-8F3C-40B1-B93D-F4DA59FED74F}" ShortID="156187156">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{58D4446B-9103-4C30-8FBA-3CDFBB00C7ED}" WorkUnitID="{E55FFCA6-7831-4F9D-9941-E4385AA4879C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="loop4_120" ID="{F19931EE-D71A-4C9F-A63A-5B64447699E7}" ShortID="663002308">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="120319.677577815"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="loop4_120" ID="{1602002B-0BFA-48D6-BF24-A9BA98B677BE}" ShortID="630538129">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="musicloop4_120" ID="{7519DB44-39EA-47DB-BF3D-3230BA328E40}">
											<Language>SFX</Language>
											<AudioFile>musicloop4_120.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="195671915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C3340DF6-46BC-45A1-BC4A-CB301E0EBCA5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{292C396A-FE3C-4A58-B781-E29A67979CA3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="musicloop4_120" ID="{0AE1C475-A240-4004-95D4-895BB0F8DDEB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="119598.9569161"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="musicloop4_120" ID="{7519DB44-39EA-47DB-BF3D-3230BA328E40}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{31418DCE-C4AA-4C3B-8B18-32D4E9943372}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{55041224-D3E5-4BAE-8E57-7873A248FAF7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="120000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="loop1_120" ID="{67043DEC-1D4D-4077-A483-611EC23D09A9}" ShortID="386035116">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="62000.0000000001"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="loop1_120" ID="{988C08CE-D1B2-4208-885A-4116F91B500B}" ShortID="205602103">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="musicloop1_120" ID="{F71638BE-3B17-4373-9615-9A183DF9E496}">
											<Language>SFX</Language>
											<AudioFile>musicloop1_120.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565904256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C2BB53C1-3479-4B39-A11E-2D052F50F1CD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{481535A1-1567-40AC-B6AA-BECE6450CD82}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="musicloop1_120" ID="{43F683C3-D8E6-4BA4-B8B2-2F1645F44311}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="46000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="16000.0000000001"/>
																			</PropertyList>
																			<AudioSourceRef Name="musicloop1_120" ID="{F71638BE-3B17-4373-9615-9A183DF9E496}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D209A884-E561-4644-B01C-DD1C4F95783F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8C360925-FB54-4E23-8327-D40E70CD2D27}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="loop2_120" ID="{2E286F8F-A940-4A47-A818-B0B8264A2122}" ShortID="421754600">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96814.2403628118"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="loop2_120" ID="{D8BED4CC-8530-44DD-936D-C901063CAA81}" ShortID="861225298">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="musicloop2_120" ID="{F5068F17-515E-499A-9DA5-25577D0B3684}">
											<Language>SFX</Language>
											<AudioFile>musicloop2_120.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914587540"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CFE39B87-35F0-4892-A586-7142CD2ECDDA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{63E3F0FF-FCF5-4202-AB28-4F317086A201}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="musicloop2_120" ID="{BEBDC8CC-366D-44B9-9FA4-7FD33F62DABD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48814.2403628118"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="48000"/>
																			</PropertyList>
																			<AudioSourceRef Name="musicloop2_120" ID="{F5068F17-515E-499A-9DA5-25577D0B3684}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C7D46ACA-57C6-46A6-988B-45CB5D4B7713}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F1C42712-9174-418B-8E17-3C61C8E0EDCD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="loop3_120" ID="{FC03AF00-3A89-424B-B780-F4083D37FFCE}" ShortID="299431108">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="79218.7528344671"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60F54FA6-0D98-4476-A070-DC4C45CE9ABB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="loop3_120" ID="{4F534147-4B6D-4A37-AE8D-876F5D36AABC}" ShortID="674081967">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93E7FEC5-E29C-437F-B2E1-91B06AB11ED4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="musicloop3_120" ID="{10C53135-B6FE-4DBB-9109-034E75D58A6D}">
											<Language>SFX</Language>
											<AudioFile>musicloop3_120.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="725529921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D97788A1-5C7F-42AB-961E-1E1997791C25}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B8453758-B923-4513-8F55-DB442C060BA4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="musicloop3_120" ID="{1D4C3BCD-31F8-4A4E-BCD9-C598D0B5F0B3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48324.4897959184"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="musicloop3_120" ID="{10C53135-B6FE-4DBB-9109-034E75D58A6D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{ED2FFE91-E8DD-4C66-8BDC-18F86AFE8744}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1DD6F5D8-091B-46A4-A946-AE358A82EF9B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A45DC29B-69AE-4C00-B63F-F33C74D9C8E2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{38B78A7A-B98D-49A3-8407-61FBFBA4601C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{268B002C-F189-42E5-85B8-DDC686F5C386}" ShortID="293668580">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4533801F-FC12-4101-936B-7E0293123BB5}" ShortID="318552025">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="loop1_120" ID="{67043DEC-1D4D-4077-A483-611EC23D09A9}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{5701802C-E1CF-40CF-84FC-427A534EA4BD}" ShortID="263323368">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="6"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="loop2_120" ID="{2E286F8F-A940-4A47-A818-B0B8264A2122}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{3892D3A7-4182-4093-A322-194571FD19B3}" ShortID="46535597">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="4"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="loop3_120" ID="{FC03AF00-3A89-424B-B780-F4083D37FFCE}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{77BCA401-91B8-4132-AB12-F2C85C802953}" ShortID="941804483">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="loop4_120" ID="{F19931EE-D71A-4C9F-A63A-5B64447699E7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
